apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: coubee-external-kafka-service-endpoints
  namespace: default
  labels:
    kubernetes.io/service-name: coubee-external-kafka-service
    app.kubernetes.io/name: kafka
    app.kubernetes.io/component: messaging
    app.kubernetes.io/part-of: coubee-backend
addressType: FQDN
ports:
  - name: kafka
    port: 9092
    protocol: TCP
    appProtocol: tcp
endpoints:
  - addresses:
      - kafka-nlb-fb43a0de3cc628bd.elb.ap-northeast-2.amazonaws.com
    conditions:
      ready: true
      serving: true
      terminating: false