apiVersion: v1
kind: Service
metadata:
  name: coubee-external-kafka-service
  namespace: default
spec:
  type: ExternalName
  externalName: kafka-nlb-fb43a0de3cc628bd.elb.ap-northeast-2.amazonaws.com
